#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

#define AS(keycode) &as LS(keycode) keycode

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp ESC>,
                <&kp TAB>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        modcp: mod_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_COPY";
            #binding-cells = <0>;
            bindings =
                <&as LS(C) C>,
                <&kp C>;

            mods = <(LGUI | RGUI)>;
        };
    };

    macros {
        macro_phone: macro_phone {
            // 1351

            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N1>;
        };
        macro_email_q: macro_email_q {
            // 2894512440@qq.com

            label = "MACRO_EMAIL_QQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N8 &kp N9 &kp N4 &kp N5 &kp N1 &kp N2 &kp N4 &kp N4 &kp N0 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
        };
        macro_email_g: macro_email_g {
            // 135115

            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL_GMAIL";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N1 &kp N1 &kp N5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
                &kp GRAVE   &kp N1   &kp N2    &kp N3  &kp N4  &kp N5         &kp N6      &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
                &lt 2 TAB   &kp Q    &kp W     &kp E   &kp R   &kp T          &kp Y       &kp U     &kp I     &kp O    &kp P    &kp EQUAL
                &kp ESC     &kp A    &kp S     &kp D   &kp F   &kp G          &kp H       &kp J     &kp K     &kp L    &kp SEMI &kp SQT
                &kp CAPS    &kp Z    &kp X     &kp C   &kp V   &kp B          &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH &kp BSLH  
                &kp INS     &kp DEL  &kp LSHFT  &lt 1 SPACE                   &lt 1 ENTER &kp BSPC  &kp LBKT  &kp RBKT          
                &kp LALT    &kp RALT &kp LCTRL   &kp LGUI                     &kp UP      &kp RIGHT &kp LEFT  &kp DOWN
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
                &trans  &none  &kp F10  &kp F11  &kp F12   &kp C_MUTE      &kp HOME    &KP_CLEAR     &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS    &kp C_BRI_UP
                &trans  &none   &kp F7   &kp F8   &kp F9   &kp C_PP        &kp END     &kp KP_N7     &kp KP_N8        &kp KP_N9        &kp KP_PLUS     &kp C_BRI_DN
                &trans  &none   &kp F4   &kp F5   &kp F6   &kp C_NEXT      &kp PG_UP   &kp KP_N4     &kp KP_N5        &kp KP_N6        &kp KP_ENTER    &kp C_VOLUME_UP 
                &trans  &none   &kp F1   &kp F2   &kp F3   &kp C_PREV      &kp PG_DN   &kp KP_N1     &kp KP_N2        &kp KP_N3        &kp KP_ENTER    &kp C_VOLUME_DOWN
                &trans   &trans   &trans  &trans                        &trans      &trans        &kp KP_N0        &kp KP_DOT
                &trans   &trans   &trans  &trans                        &trans      &trans        &trans            &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4          &bt BT_CLR         &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &bt BT_CLR
                &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG       &out OUT_USB       &out OUT_USB       &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &rgb_ug RGB_TOG       &out OUT_BLE       &out OUT_BLE       &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG
                &sys_reset       &none            &none            &none             &ext_power EP_ON      &ext_power EP_OFF  &ext_power EP_OFF  &ext_power EP_ON            &none            &none            &none       &sys_reset
                                            &none            &none             &none              &none              &none             &none            &none            &none
                                            &none            &none             &none              &none              &none             &none            &none            &none
            >;
        };
    };
};